spring.application.name=discovery-springcloud-example-eureka
server.port=9528

eureka.instance.metadataMap.group=example-eureka-group
eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/