<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-plugin-register-center</artifactId>
    <name>Nepxion Discovery plugin Register Center</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is a solution for Spring Cloud with blue green, gray, weight, limitation, circuit breaker, degrade, isolation, monitor, tracing, dye, failover, async agent</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery</artifactId>
        <version>6.12.1</version>
    </parent>

    <modules>
        <module>discovery-plugin-register-center-starter</module>
        <module>discovery-plugin-register-center-starter-eureka</module>
        <module>discovery-plugin-register-center-starter-consul</module>
        <module>discovery-plugin-register-center-starter-zookeeper</module>
        <module>discovery-plugin-register-center-starter-nacos</module>
    </modules>
</project>