<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-springcloud-example-zuul</artifactId>
    <name>Nepxion Discovery Spring Cloud Example Zuul</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is an enhancement for Spring Cloud Discovery</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery</artifactId>
        <version>6.1.0</version>
    </parent>

    <properties>
        <spring.boot.admin.version>2.3.0</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.nepxion</groupId>
            <!-- <artifactId>discovery-plugin-starter-eureka</artifactId> -->
            <!-- <artifactId>discovery-plugin-starter-consul</artifactId> -->
            <!-- <artifactId>discovery-plugin-starter-zookeeper</artifactId> -->
            <artifactId>discovery-plugin-starter-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <!-- <artifactId>discovery-plugin-config-center-starter-apollo</artifactId> -->
            <artifactId>discovery-plugin-config-center-starter-nacos</artifactId>
            <!-- <artifactId>discovery-plugin-config-center-starter-redis</artifactId> -->
        </dependency>

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-zuul</artifactId>
        </dependency>

        <!-- 当Zuul用Hystrix做线程隔离的时候，才需要导入下面的包 -->
        <!-- <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-hystrix</artifactId>
        </dependency> -->

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>