# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=1100

# Eureka config for discovery
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.region=dev
eureka.instance.metadataMap.env=env1
eureka.instance.metadataMap.zone=zone1

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=example-service-group,version=1.0,region=dev,env=env1,zone=zone1

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.metadata.region=dev
spring.cloud.zookeeper.discovery.metadata.env=env1
spring.cloud.zookeeper.discovery.metadata.zone=zone1

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=example-service-group
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=env1
spring.cloud.nacos.discovery.metadata.zone=zone1

# Management config
management.server.port=5100

## apollo configuration
## 开启apollo对application命名空间的支持
apollo.bootstrap.enabled=true
## sentinel限流配置，为了同步sentinel dashboard和apollo，建议namespace类型为public
apollo.sentinel.namespace=jiagou.sentinel-config
## 灰度配置
apollo.plugin.namespace=gray-config