# Spring cloud config
spring.application.name=discovery-springcloud-example-console
server.port=2222

# Eureka config for discovery
eureka.instance.metadataMap.group=example-console-group
eureka.instance.metadataMap.version=1.0

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=example-console-group,version=1.0

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=example-console-group
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=example-console-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Admin config
management.server.port=3333