<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-plugin-config-center</artifactId>
    <name>Nepxion Discovery Plugin Config Center</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is an enhancement for Spring Cloud Discovery</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery</artifactId>
        <version>3.20.3</version>
    </parent>

    <modules>
        <module>discovery-plugin-config-center-starter</module>
        <module>discovery-plugin-config-center-starter-apollo</module>
        <module>discovery-plugin-config-center-starter-nacos</module>
        <module>discovery-plugin-config-center-starter-redis</module>
    </modules>
</project>