# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1301

# Eureka config for discovery
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.region=qa

# Consul config for discovery
spring.cloud.consul.discovery.tags=version=1.1,group=example-service-group,region=qa

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.region=qa

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.group=example-service-group
spring.cloud.nacos.discovery.metadata.region=qa

# Sentinel config
spring.cloud.sentinel.transport.port=4301

# Admin config
management.server.port=5301