# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1302

# Eureka config
eureka.instance.metadataMap.version=1.2
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.region=qa

# Consul config
spring.cloud.consul.discovery.tags=version=1.2,group=example-service-group,region=qa

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.2
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.region=qa

# Nacos config
spring.cloud.nacos.discovery.metadata.version=1.2
spring.cloud.nacos.discovery.metadata.group=example-service-group
spring.cloud.nacos.discovery.metadata.region=qa

# Admin config
management.server.port=5302