# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=1100

# Eureka config
eureka.instance.metadataMap.version=1.0
eureka.instance.metadataMap.group=example-service-group

# Consul config（多个值用“,”分隔，例如version=1.0,value=abc）
spring.cloud.consul.discovery.tags=version=1.0,group=example-service-group

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.metadata.group=example-service-group

# Admin config
management.server.port=5100