# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1302

# Eureka config for discovery
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.version=1.2
eureka.instance.metadataMap.region=qa

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=example-service-group,version=1.2,region=qa

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.version=1.2
spring.cloud.zookeeper.discovery.metadata.region=qa

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=example-service-group
spring.cloud.nacos.discovery.metadata.version=1.2
spring.cloud.nacos.discovery.metadata.region=qa

# Admin config
management.server.port=5302