# Spring cloud config
spring.application.name=discovery-springcloud-example-admin
server.port=5555

# Eureka config for discovery
eureka.instance.metadataMap.group=example-admin-group
eureka.instance.metadataMap.version=1.0

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=example-admin-group,version=1.0

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=example-admin-group
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=example-admin-group
spring.cloud.nacos.discovery.metadata.version=1.0