<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-springcloud-examples</artifactId>
    <name>Nepxion Discovery Spring Cloud Examples</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is a solution for Spring Cloud with blue green, gray, weight, limitation, circuit breaker, degrade, isolation, monitor, tracing, dye, failover, async agent</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery</artifactId>
        <version>6.21.0</version>
    </parent>

    <modules>
        <module>discovery-springcloud-example-admin</module>
        <module>discovery-springcloud-example-console</module>
        <module>discovery-springcloud-example-eureka</module>
        <module>discovery-springcloud-example-service</module>
        <module>discovery-springcloud-example-zuul</module>
        <module>discovery-springcloud-example-gateway</module>
    </modules>

    <properties>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring.boot.admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>