# Spring cloud config
spring.application.name=discovery-springcloud-example-zuul
server.port=1400

# Eureka config for discovery
eureka.instance.metadataMap.group=example-service-group
eureka.instance.metadataMap.version=1.0

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=example-service-group,version=1.0

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=example-service-group
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=example-service-group
spring.cloud.nacos.discovery.metadata.version=1.0

# Admin config
management.server.port=5400