<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-plugin-strategy</artifactId>
    <name>Nepxion Discovery Plugin Strategy</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Nepxion Discovery is an enhancement for Spring Cloud with gray, blue greeen, weight route, limitation, circuit breaker, degrade, failover, isolation, monitor, tracing</description>
    <url>http://www.nepxion.com</url>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery</artifactId>
        <version>6.3.3</version>
    </parent>

    <modules>
        <module>discovery-plugin-strategy-starter</module>
        <module>discovery-plugin-strategy-starter-service</module>
        <module>discovery-plugin-strategy-starter-service-sentinel</module>
        <module>discovery-plugin-strategy-starter-zuul</module>
        <module>discovery-plugin-strategy-starter-gateway</module>
        <module>discovery-plugin-strategy-starter-hystrix</module>
        <module>discovery-plugin-strategy-starter-opentracing</module>
        <module>discovery-plugin-strategy-starter-skywalking</module>
        <module>discovery-plugin-strategy-starter-sentinel</module>
        <module>discovery-plugin-strategy-starter-sentinel-local</module>
        <module>discovery-plugin-strategy-starter-sentinel-apollo</module>
        <module>discovery-plugin-strategy-starter-sentinel-nacos</module>
        <module>discovery-plugin-strategy-starter-sentinel-monitor</module>
        <module>discovery-plugin-strategy-starter-sentinel-opentracing</module>
        <module>discovery-plugin-strategy-starter-sentinel-skywalking</module>
        <module>discovery-plugin-strategy-starter-agent</module>
        <module>discovery-plugin-strategy-starter-agent-plugin</module>
    </modules>
</project>