# Spring cloud config
server.port=1201

# Eureka config
eureka.instance.metadataMap.version=1.1

# Consul config
spring.cloud.consul.discovery.tags=version=1.1

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.1

# Admin config
management.port=8201