# Spring cloud config
spring.application.name=discovery-springcloud-example-a
server.port=1100

# Eureka config
eureka.instance.metadataMap.version=1.0

# Consul config（多个值用“,”分隔，例如version=1.0,value=abc）
spring.cloud.consul.discovery.tags=version=1.0

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Admin config
management.port=5100